FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates gnupg \
    libglib2.0-0 libnss3 libx11-6 libxext6 \
    libxrender1 libxi6 libxtst6 libatk1.0-0 \
    libgtk-3-0 libasound2 \
    && wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY slowburnbot .
RUN chmod +x slowburnbot

ENV PYTHONUNBUFFERED=1
# Signals baked-config mode (equivalent to PyInstaller's sys.frozen) for Nuitka builds
ENV SLOWBURN_FROZEN=1

CMD ["./slowburnbot"]
